In [1]:
import pandas as pd

In [2]:
dado1 = pd.read_csv('dados1.csv')
dado2 = pd.read_csv('dados2.csv')

In [50]:
df_concat = pd.concat([dado1,dado2], axis= 1)

df_concat1 = df_concat.iloc[:,[1,2,3,4,5,7,8,9]]
df_concat1

        ano     bloco      ndvi   area cdambiente  talhao  corte  tch_bloco
0      2021  604P0311  0.185666  20.63          A       5      4      70.75
1      2021  111P1186  0.338386   8.40          B      10      5      26.47
2      2021  116P1611  0.112711   7.94          B       6     18      95.64
3      2021  116P1626  0.215624  21.62          D       2     18     110.97
4      2021  134P1520  0.222302  24.94          C       2      3      59.20
...     ...       ...       ...    ...        ...     ...    ...        ...
20015  2022  605P0301  0.156169  24.30          D      10      5      56.29
20016  2022  220P2046  0.136303  30.73          D       1      4      63.26
20017  2022  226P2678  0.114775  14.20          C       1      5      38.27
20018  2022  225P2864  0.136284  38.42          D       1      3      48.27
20019  2022  225P2564  0.091362   9.99          C      10      6      24.59

[20020 rows x 8 columns]

In [51]:
df_concat1_2021 = df_concat1[df_concat1['ano'] == 2021]
df_concat1_2021

        ano     bloco      ndvi   area cdambiente  talhao  corte  tch_bloco
0      2021  604P0311  0.185666  20.63          A       5      4      70.75
1      2021  111P1186  0.338386   8.40          B      10      5      26.47
2      2021  116P1611  0.112711   7.94          B       6     18      95.64
3      2021  116P1626  0.215624  21.62          D       2     18     110.97
4      2021  134P1520  0.222302  24.94          C       2      3      59.20
...     ...       ...       ...    ...        ...     ...    ...        ...
13187  2021  602F0069  0.132217  24.56          D      36      2     121.84
13188  2021  221P3410  0.160627  39.34          E       4      3      31.10
13189  2021  222P2210  0.091482  17.04          D       5      8      67.00
13190  2021  222P2275  0.115201  10.88          C       5      5      49.64
13191  2021  221F0056  0.101916   8.47          D       3      2      76.40

[13162 rows x 8 columns]

In [56]:
df_concat1_2022 = df_concat1[df_concat1['ano'] == 2022]
df_concat1_2022.groupby('corte')['ndvi'].mean().reset_index()

   corte      ndvi
0      2  0.144916
1      3  0.130479
2      4  0.122902
3      5  0.120996
4      6  0.113174
5      7  0.119282
6      8  0.111652
7      9  0.132854
8     18  0.151259

In [58]:
df_concat1_2022.groupby('cdambiente')['ndvi'].mean().reset_index()

  cdambiente      ndvi
0          A  0.133972
1          B  0.137259
2          C  0.133319
3          D  0.127514
4          E  0.128100

In [59]:
df_concat1_2021.groupby('cdambiente')['ndvi'].sum().reset_index()

  cdambiente         ndvi
0          A   205.903435
1          B   659.241169
2          C  1053.445014
3          D   407.099723
4          E    10.645905

In [62]:
df_concat1_2022.groupby('cdambiente')['ndvi'].sum().reset_index()

  cdambiente        ndvi
0          A   86.947948
1          B  275.479214
2          C  411.957228
3          D  138.862719
4          E    2.946306

In [54]:
df_concat1_2021.groupby('corte')['area'].sum().reset_index()

    corte      area
0       0     12.53
1       2  34875.02
2       3  28568.43
3       4  28183.32
4       5  17159.22
5       6  11517.53
6       7   4097.24
7       8   4698.75
8       9   5461.09
9      12     49.93
10     18  28763.31

In [64]:
df_concat1_2021.groupby('corte')['tch_bloco'].max().reset_index()

    corte  tch_bloco
0       0      32.93
1       2     955.54
2       3    6200.60
3       4    1424.64
4       5     445.49
5       6     249.64
6       7     122.85
7       8     267.61
8       9     250.13
9      12      41.84
10     18    1066.74

In [65]:
df_concat1_2021

        ano     bloco      ndvi   area cdambiente  talhao  corte  tch_bloco
0      2021  604P0311  0.185666  20.63          A       5      4      70.75
1      2021  111P1186  0.338386   8.40          B      10      5      26.47
2      2021  116P1611  0.112711   7.94          B       6     18      95.64
3      2021  116P1626  0.215624  21.62          D       2     18     110.97
4      2021  134P1520  0.222302  24.94          C       2      3      59.20
...     ...       ...       ...    ...        ...     ...    ...        ...
13187  2021  602F0069  0.132217  24.56          D      36      2     121.84
13188  2021  221P3410  0.160627  39.34          E       4      3      31.10
13189  2021  222P2210  0.091482  17.04          D       5      8      67.00
13190  2021  222P2275  0.115201  10.88          C       5      5      49.64
13191  2021  221F0056  0.101916   8.47          D       3      2      76.40

[13162 rows x 8 columns]

In [67]:
df_concat1_2021.groupby('talhao')['area'].sum().reset_index().head(7)

   talhao      area
0       1  33594.35
1       2  25250.42
2       3  17701.60
3       4  14223.25
4       5  11213.91
5       6   9180.67
6       7   7028.78

In [68]:
df_concat1_2021_tal5 = df_concat1_2021[df_concat1_2021['talhao']==5]
df_concat1_2021_tal5

        ano     bloco      ndvi   area cdambiente  talhao  corte  tch_bloco
0      2021  604P0311  0.185666  20.63          A       5      4      70.75
15     2021  303P0036  0.205005  11.93          B       5      6      56.67
35     2021  132P3201  0.191273  10.86          C       5      3      89.03
36     2021  522P0057  0.266219  20.76          B       5      4      67.25
52     2021  521F0162  0.215698  23.34          B       5      2     110.41
...     ...       ...       ...    ...        ...     ...    ...        ...
13182  2021  309P0025  0.224833  23.37          D       5      4      69.70
13184  2021  111F0038  0.295069  16.38          B       5      3      71.38
13185  2021  112F0124  0.145370   4.88          C       5      2      57.85
13189  2021  222P2210  0.091482  17.04          D       5      8      67.00
13190  2021  222P2275  0.115201  10.88          C       5      5      49.64

[928 rows x 8 columns]

In [72]:
cortesUnicos_5 = df_concat1_2021_tal5['corte'].unique()
cortesUnicos_5

array([ 4,  6,  3,  2, 18,  8,  9,  5,  7], dtype=int64)

In [52]:
df_concat1_2021.groupby('corte')['area'].sum().reset_index()

    corte      area
0       0     12.53
1       2  34875.02
2       3  28568.43
3       4  28183.32
4       5  17159.22
5       6  11517.53
6       7   4097.24
7       8   4698.75
8       9   5461.09
9      12     49.93
10     18  28763.31

In [73]:
df_concat1_2021_tal6 = df_concat1_2021[df_concat1_2021['talhao']==6]
df_concat1_2021_tal6

        ano     bloco      ndvi   area cdambiente  talhao  corte  tch_bloco
2      2021  116P1611  0.112711   7.94          B       6     18      95.64
6      2021  141P4142  0.197587   1.65          B       6      5      55.72
11     2021  522P0032  0.257082  16.11          C       6     18     100.80
12     2021  522P0050  0.226938  14.85          C       6     18     121.14
20     2021  113F0011  0.130243  11.95          A       6     18     109.79
...     ...       ...       ...    ...        ...     ...    ...        ...
13133  2021  123P2366  0.179281  18.74          B       6      5      42.72
13150  2021  521F0079  0.092909  16.51          C       6      2      63.76
13163  2021  301P0019  0.098951  13.58          D       6      4      63.26
13174  2021  303F0578  0.083121   0.80          B       6      3      53.95
13181  2021  308P0062  0.157595   2.92          B       6     18     122.84

[736 rows x 8 columns]

In [75]:
cortesUnicos_6 = df_concat1_2021_tal6['corte'].unique()
cortesUnicos_6

array([18,  5,  7,  4,  2,  8,  6,  3,  9], dtype=int64)

In [76]:
ndviMedio_5 = df_concat1_2021_tal5['ndvi'].mean()
ndviMedio_5

0.17901668403143428

In [77]:
ndviMedio_6 = df_concat1_2021_tal6['ndvi'].mean()
ndviMedio_6

0.17744234003180867

In [48]:
df_concat

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
1,1,2021,111P1186,0.338386,8.40,B,1,10,5,26.47
2,2,2021,116P1611,0.112711,7.94,B,2,6,18,95.64
3,3,2021,116P1626,0.215624,21.62,D,3,2,18,110.97
4,4,2021,134P1520,0.222302,24.94,C,4,2,3,59.20
...,...,...,...,...,...,...,...,...,...,...
20015,20015,2022,605P0301,0.156169,24.30,D,20015,10,5,56.29
20016,20016,2022,220P2046,0.136303,30.73,D,20016,1,4,63.26
20017,20017,2022,226P2678,0.114775,14.20,C,20017,1,5,38.27
20018,20018,2022,225P2864,0.136284,38.42,D,20018,1,3,48.27
20019,20019,2022,225P2564,0.091362,9.99,C,20019,10,6,24.59

In [31]:
df_concat2 = df_concat.iloc[:,[1,4,5]]
df_concat2

        ano   area cdambiente
0      2021  20.63          A
1      2021   8.40          B
2      2021   7.94          B
3      2021  21.62          D
4      2021  24.94          C
...     ...    ...        ...
20015  2022  24.30          D
20016  2022  30.73          D
20017  2022  14.20          C
20018  2022  38.42          D
20019  2022   9.99          C

[20020 rows x 3 columns]

In [33]:
df_concat2_2021 = df_concat2[df_concat2['ano'] == 2021]
df_concat2_2021.groupby('cdambiente')['area'].sum().reset_index()

  cdambiente      area
0          A  15414.35
1          B  40565.41
2          C  74334.15
3          D  32269.49
4          E    802.97

In [37]:
soma = df_concat2_2021['area'].sum()
soma

163386.37

In [40]:
df_concat3 = df_concat.iloc[:,[1,3,8]]
df_concat3

        ano      ndvi  corte
0      2021  0.185666      4
1      2021  0.338386      5
2      2021  0.112711     18
3      2021  0.215624     18
4      2021  0.222302      3
...     ...       ...    ...
20015  2022  0.156169      5
20016  2022  0.136303      4
20017  2022  0.114775      5
20018  2022  0.136284      3
20019  2022  0.091362      6

[20020 rows x 3 columns]

In [45]:
df_concat3_2021 = df_concat3[df_concat3['ano'] == 2021]
df_concat3_2021

        ano      ndvi  corte
0      2021  0.185666      4
1      2021  0.338386      5
2      2021  0.112711     18
3      2021  0.215624     18
4      2021  0.222302      3
...     ...       ...    ...
13187  2021  0.132217      2
13188  2021  0.160627      3
13189  2021  0.091482      8
13190  2021  0.115201      5
13191  2021  0.101916      2

[13162 rows x 3 columns]

In [47]:
df_concat3_2021.groupby('corte')['ndvi'].mean().reset_index()

    corte      ndvi
0       0  0.121849
1       2  0.167913
2       3  0.170080
3       4  0.172878
4       5  0.181167
5       6  0.181808
6       7  0.184246
7       8  0.207476
8       9  0.192264
9      12  0.190410
10     18  0.187169

In [30]:
df_concat

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
1,1,2021,111P1186,0.338386,8.40,B,1,10,5,26.47
2,2,2021,116P1611,0.112711,7.94,B,2,6,18,95.64
3,3,2021,116P1626,0.215624,21.62,D,3,2,18,110.97
4,4,2021,134P1520,0.222302,24.94,C,4,2,3,59.20
...,...,...,...,...,...,...,...,...,...,...
20015,20015,2022,605P0301,0.156169,24.30,D,20015,10,5,56.29
20016,20016,2022,220P2046,0.136303,30.73,D,20016,1,4,63.26
20017,20017,2022,226P2678,0.114775,14.20,C,20017,1,5,38.27
20018,20018,2022,225P2864,0.136284,38.42,D,20018,1,3,48.27
20019,20019,2022,225P2564,0.091362,9.99,C,20019,10,6,24.59

In [29]:
df_concat1.groupby('bloco')['ndvi'].mean().reset_index()

         bloco      ndvi
0     110F0001  0.119488
1     110F0002  0.155229
2     110F0003  0.111034
3     110F0004  0.293385
4     110F0005  0.289937
...        ...       ...
3179  606P0322  0.167307
3180  606P0329  0.083745
3181  606P0330  0.112159
3182  606P0332  0.194214
3183  606P0335  0.224450

[3184 rows x 2 columns]

In [27]:
df_concat2021 = df_concat1[df_concat1['ano'] == 2021]
df_concat2021

        ano     bloco      ndvi cdambiente
0      2021  604P0311  0.185666          A
1      2021  111P1186  0.338386          B
2      2021  116P1611  0.112711          B
3      2021  116P1626  0.215624          D
4      2021  134P1520  0.222302          C
...     ...       ...       ...        ...
13187  2021  602F0069  0.132217          D
13188  2021  221P3410  0.160627          E
13189  2021  222P2210  0.091482          D
13190  2021  222P2275  0.115201          C
13191  2021  221F0056  0.101916          D

[13162 rows x 4 columns]

In [28]:
df_concat2021.groupby('cdambiente')['ndvi'].mean().reset_index()

  cdambiente      ndvi
0          A  0.180934
1          B  0.182262
2          C  0.175516
3          D  0.173381
4          E  0.186770

In [26]:
df_concat

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
1,1,2021,111P1186,0.338386,8.40,B,1,10,5,26.47
2,2,2021,116P1611,0.112711,7.94,B,2,6,18,95.64
3,3,2021,116P1626,0.215624,21.62,D,3,2,18,110.97
4,4,2021,134P1520,0.222302,24.94,C,4,2,3,59.20
...,...,...,...,...,...,...,...,...,...,...
20015,20015,2022,605P0301,0.156169,24.30,D,20015,10,5,56.29
20016,20016,2022,220P2046,0.136303,30.73,D,20016,1,4,63.26
20017,20017,2022,226P2678,0.114775,14.20,C,20017,1,5,38.27
20018,20018,2022,225P2864,0.136284,38.42,D,20018,1,3,48.27
20019,20019,2022,225P2564,0.091362,9.99,C,20019,10,6,24.59

In [ ]:
df_concat2 = df_concat.iloc[:,[1,3,5]]

In [38]:
df_concat2

        ano   area cdambiente
0      2021  20.63          A
1      2021   8.40          B
2      2021   7.94          B
3      2021  21.62          D
4      2021  24.94          C
...     ...    ...        ...
20015  2022  24.30          D
20016  2022  30.73          D
20017  2022  14.20          C
20018  2022  38.42          D
20019  2022   9.99          C

[20020 rows x 3 columns]

In [25]:
df_concat1.groupby('cdambiente')['ndvi'].mean().reset_index()

  cdambiente      ndvi
0          A  0.163879
1          B  0.166202
2          C  0.161175
3          D  0.158849
4          E  0.169903

In [ ]:
df_concat = [[]]

In [17]:
colunas_pra_apagar = ['ano','bloco']
dado2Sem = dado2
dado2Sem.drop(columns= colunas_pra_apagar, inplace=True)
dado2Sem

       Unnamed: 0  talhao  corte  tch_bloco
0               0       5      4      70.75
1               1      10      5      26.47
2               2       6     18      95.64
3               3       2     18     110.97
4               4       2      3      59.20
...           ...     ...    ...        ...
20015       20015      10      5      56.29
20016       20016       1      4      63.26
20017       20017       1      5      38.27
20018       20018       1      3      48.27
20019       20019      10      6      24.59

[20020 rows x 4 columns]

In [18]:
dadoConcat = pd.concat([dado1,dado2], axis= 1)
dadoConcat

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
1,1,2021,111P1186,0.338386,8.40,B,1,10,5,26.47
2,2,2021,116P1611,0.112711,7.94,B,2,6,18,95.64
3,3,2021,116P1626,0.215624,21.62,D,3,2,18,110.97
4,4,2021,134P1520,0.222302,24.94,C,4,2,3,59.20
...,...,...,...,...,...,...,...,...,...,...
20015,20015,2022,605P0301,0.156169,24.30,D,20015,10,5,56.29
20016,20016,2022,220P2046,0.136303,30.73,D,20016,1,4,63.26
20017,20017,2022,226P2678,0.114775,14.20,C,20017,1,5,38.27
20018,20018,2022,225P2864,0.136284,38.42,D,20018,1,3,48.27
20019,20019,2022,225P2564,0.091362,9.99,C,20019,10,6,24.59

In [20]:
df_2021 = dadoConcat[dadoConcat['ano']== 2021]
df_2021

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
1,1,2021,111P1186,0.338386,8.40,B,1,10,5,26.47
2,2,2021,116P1611,0.112711,7.94,B,2,6,18,95.64
3,3,2021,116P1626,0.215624,21.62,D,3,2,18,110.97
4,4,2021,134P1520,0.222302,24.94,C,4,2,3,59.20
...,...,...,...,...,...,...,...,...,...,...
13187,13187,2021,602F0069,0.132217,24.56,D,13187,36,2,121.84
13188,13188,2021,221P3410,0.160627,39.34,E,13188,4,3,31.10
13189,13189,2021,222P2210,0.091482,17.04,D,13189,5,8,67.00
13190,13190,2021,222P2275,0.115201,10.88,C,13190,5,5,49.64
13191,13191,2021,221F0056,0.101916,8.47,D,13191,3,2,76.40

In [21]:
valoresAmbiente = df_2021.sort_values(by='cdambiente')
valoresAmbiente

,Unnamed: 0,ano,bloco,ndvi,area,cdambiente,Unnamed: 0,talhao,corte,tch_bloco
0,0,2021,604P0311,0.185666,20.63,A,0,5,4,70.75
10002,10002,2021,604F0448,0.106658,35.14,A,10002,22,2,83.18
10003,10003,2021,606F0024,0.165623,15.37,A,10003,16,18,96.83
5842,5842,2021,521P0006,0.038824,10.42,A,5842,8,3,93.90
10015,10015,2021,303P0020,0.345431,15.79,A,10015,2,2,119.26
...,...,...,...,...,...,...,...,...,...,...
2334,2334,2021,111F0104,0.123434,2.29,E,2334,1,2,83.23
11662,11662,2021,221F0013,0.197205,25.00,E,11662,2,3,39.69
717,717,2021,517P0032,0.243608,13.25,E,717,2,4,34.82
4518,4518,2021,221P3410,0.273200,19.43,E,4518,7,3,27.21
1131,1131,2021,220P2001,0.149132,20.24,E,1131,2,3,103.33